# Environment Variables

MONGO_URI=mongodb+srv://nayibhavisha:EgiQk1OC3lqtUfFr@cluster0.su0hk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Bhavisha_MERNify_App

# Login Token - Bhavisha Nayi
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjAxNTZhMDg2NjQzNDNhNzkwMmJlYiIsImlhdCI6MTczNDM1MDMwMCwiZXhwIjoxNzM0MzUzOTAwfQ.7NdWdX9P6cNHFGk0hnfyS1e5UpUqXZLbazoLqwWgXAE